# GamResizeFailTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sport1/mobile/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sport1/mobile/android/app/: AdSizeGenerator.kt  ConfigIdGenerator.kt  DfpUnitIdGenerator.kt  IabConsentStore.kt  MainActivity.kt  OrtbJsonHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sport1/mobile/android/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
